  - name: vmtest141
    vmid: 141
    node: prox
    image_file: noble-server-cloudimg-amd64.img
    cores: 2
    memory: 2048
    ipv4_address: 192.168.1.141/24
    ipv4_gateway: 192.168.1.1
    state: new
