  - name: media
    vmid: 140
    node: prox
    image_file: debian-11-generic-amd64.qcow2
    cores: 3
    memory: 5120
    ipv4_address: 192.168.1.140/24
    ipv4_gateway: 192.168.1.1
    state: present
