  - name: media
    vmid: 141
    node: prox
    image_file: debian-11-generic-amd64.qcow2
    cores: 2
    memory: 4096
    ipv4_address: 192.168.1.141/24
    ipv4_gateway: 192.168.1.1
    state: new