test_media_vmid: "{{ vault_test_media_vmid}}"
test_media_node: "{{ vault_test_media_node }}"
test_media_api_user: "{{ vault_test_media_api_user }}"
test_media_api_token_id: "{{ vault_test_media_api_token_id }}"
test_media_api_token_secret: "{{ vault_test_media_api_token_secret }}"
test_media_api_host: "{{ vault_test_media_api_host }}"
test_media_hostname: "{{ vault_test_media_hostname }}"
test_media_password: "{{ vault_test_media_password }}"
test_media_ostemplate: "{{ vault_test_media_ostemplate }}"
