[defaults]
inventory=production
remote_user=ansible-test
interpreter_python=auto_silent
host_key_checking=False
vault_identity_list=all@group_vars/all/.ansible_vault_pass.txt,test-media@host_vars/test_media/.ansible_vault_pass.txt


